upstream flask {
    server producer:80 fail_timeout=0;
    keepalive_timeout 300s;
}

server {
    listen 80;

    # add here the ip address of your server
    # or a domain pointing to that ip (like example.com or www.example.com)
    server_name localhost;

    client_max_body_size 4G;
    keepalive_timeout 300;

    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    # checks for static file, if not found proxy to app
    location / {
        proxy_pass_request_headers on;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Host $http_host;
        proxy_redirect          off;
        proxy_pass  http://flask;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }

}
